environment      = "envB-2"
vpc_bastion_user = "<username - probably ec2-user>"
ssh_user         = "<username - probably ec2-user or centos>"
puppet_tarball   = "<location of puppet code to deploy>"
owner            = "<Group Tag>"
email            = "<group email>"
account_name     = "production"
vpc_cidr         = "<vpc cidr block>"
pub1_cidr        = "10.181.0.0/20"
pub2_cidr        = "10.181.16.0/20"
pub3_cidr        = "10.181.32.0/20"
priv1_cidr       = "10.181.128.0/20"
priv2_cidr       = "10.181.144.0/20"
priv3_cidr       = "10.181.160.0/20"
priv_dns_zone    = "<private hosted r53  dns zone>"
datacenter       = "cobalt"
datacenter_cidr  = "<datacenter cidr block>"
aws_nat_ami      = "<ami id>"
aws_nat_az_1     = "us-east-1a"
aws_nat_az_2     = "us-east-1d"
aws_vgw_exists   = "0"
